//====================================================================================================
.main {
	position: relative;
	@include adaptiveValue("padding-bottom", 350, 30);

	&__bg {
		position: absolute;
		height: 100%;
		top: 0;
		right: -100px;
		z-index: -1;

		@media (max-width:$tablet) {
			opacity: 0.2;
			right: 0;
			object-fit: cover;
		}
	}

	&__container {}

	&__body {
		z-index: 2;
		position: relative;
	}

	&__title {
		@include adaptiveValue("margin-top", 80, 40);
		font-family: 'FuturaBookC';
		font-style: normal;
		font-weight: 700;
		@include adaptiveValue("font-size", 64, 45);
		line-height: math.div(77, 64);
		max-width: 540px;
		margin-bottom: 20px;

		span {
			color: rgba(8, 155, 241, 1);
		}
	}

	&__subtitle {
		font-weight: 400;
		font-size: 15px;
		line-height: math.div(18, 15);
		margin-bottom: 45px;
		max-width: 600px;

		@media (max-width:$tablet) {
			max-width: none;
		}
	}

	&__body-item {
		display: flex;
		@include adaptiveValue("margin-bottom", 50, 20);
	}

	&__item {
		display: flex;
		margin-left: 30px;
	}

	&__item-list {
		position: relative;
		display: flex;
		flex-direction: column;
		max-width: 700px;
		margin-right: 70px;

		&::before {
			content: '';
			background: url(../img/moon.png) top left no-repeat;
			position: absolute;
			width: 100%;
			height: 100%;
			top: -32px;
			left: -40px;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	&__item-list-title {
		font-weight: 700;
		font-size: 15px;
		line-height: math.div(18, 15);
		margin-bottom: 10px;
		max-width: 150px;
	}

	&__item-list-text {
		font-weight: 400;
		font-size: 15px;
		line-height: math.div(18, 15);
		max-width: 130px;
	}

	&__body-offer {
		font-weight: 400;
		font-size: 17px;
		line-height: math.div(20, 17);
		margin-bottom: 20px;
	}

	&__body-form {

		&-btn {
			background: linear-gradient(102.4deg, #EE8D11 36.84%, #F3AD44 74.32%);
			box-shadow: 0px 7px 35px rgba(238, 141, 17, 0.54);
			border-radius: 20px;
			padding: 25px 50px;
			font-weight: 500;
			font-size: 17px;
			color: white;
			font-family: "FuturaMediumC";
			letter-spacing: 1px;
			margin-left: 35;
			transition: all 0.3s ease 0s;

			@media (max-width:$tablet) {
				display: block;
				width: 100%;
				margin-left: 0;
			}

			&:hover {
				opacity: 0.8;
			}
		}
	}
}

// glass ====================================================================================================
.glass {
	@include adaptiveValue("padding-bottom", 80, 40);

	&__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 40px;
		flex-wrap: wrap;

		@media (max-width:$tablet) {
			justify-content: center;
		}
	}

	&__body-item {}

	&__body-img {
		position: relative;
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
		margin-bottom: 45px;
		max-width: 453px;
		height: 281px;
		transition: all 0.3s ease 0s;

		&:hover {
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.45);
		}

		&:before {
			content: '';
			background: url(../img/check.svg) bottom center no-repeat;
			position: absolute;
			width: 100%;
			height: 100%;
			bottom: -50px;
			left: 50%;
			transform: translate(-50%);
		}

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
		}

		img {
			border-radius: 10px;
			width: 100%;
			height: 100%;
		}
	}

	&__body-title {
		text-align: center;
		font-weight: 700;
		font-size: 20px;
		line-height: math.div(24, 20);
	}
}

// advantage ========================================================================================================================================================
.advantage {
	position: relative;
	margin-top: 80px;
	@include adaptiveValue("padding-top", 80, 40);
	@include adaptiveValue("padding-bottom", 80, 40);

	&::before {
		content: '';
		background: url(../img/advantege-bg.png) right top no-repeat;
		position: absolute;
		width: 100%;
		height: 100%;
		top: -80px;
		right: 0;
		z-index: 3;

		@media (max-width:$tablet) {
			z-index: 2;
		}
	}

	&__title {
		position: relative;
		z-index: 2;
	}

	&__body {
		position: relative;
		z-index: 2;
		background: rgba(255, 255, 255, 0.83);
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		max-width: 1200px;
		@include adaptiveValue("padding-top", 85, 30);
		@include adaptiveValue("padding-bottom", 85, 30);
		@include adaptiveValue("padding-left", 85, 30);
		@include adaptiveValue("padding-right", 85, 30);
	}

	&__body-title {
		position: relative;
		z-index: 2;
		font-weight: 400;
		font-size: 20px;
		line-height: math.div(24, 20);
		margin-bottom: 30px;
	}

	&__body-item {}

	&__item {
		display: flex;
		flex-direction: column;
	}

	&__item-list {
		display: flex;
		align-items: center;
		margin-bottom: 30px;
	}

	&__list {}

	&__list-img {}

	&__list-text {
		font-weight: 700;
		margin-left: 15px;
		@include adaptiveValue("font-size", 20, 16);
	}
}

.advantage-img {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

//========================================================================================================================================================
.production {
	z-index: 2;
	position: relative;
	margin-top: 180px;

	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;

		img {
			width: 100%;
		}
	}

	&__offer {
		background: #FFFFFF;
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
		border-radius: 20px;
		padding: 20px 30px;
		font-weight: 700;
		@include adaptiveValue("font-size", 20, 16);
		line-height: math.div(24, 20);
		display: inline-block;
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.tabs {
	&__body-title {
		font-weight: 400;
		font-size: 20px;
		margin-bottom: 15px;
	}

	&__body-prise {
		display: flex;
		margin-bottom: 15px;
		justify-content: center;

		span {
			font-weight: 900;
		}
	}

	&__body-money {
		font-family: "FuturaDemiC";
		font-weight: 900;
		font-size: 22px;
		color: rgba(238, 141, 17, 1);
		margin-left: 10px;
	}

	&__body-img {
		position: relative;
		max-width: 320px;
		height: 240px;
		display: block;
		margin: auto;
		margin-bottom: 30px;

		&-bage {

			&::before {
				content: '';
				background: url(../img/bage.png) no-repeat;
				position: absolute;
				width: 78px;
				height: 78px;
				bottom: 0px;
				right: -18px;
			}
		}

		img {
			// width: 100%;
			height: 100%;
		}
	}

	&__body-btn {
		margin-top: 10px;
		background: linear-gradient(102.4deg, #EE8D11 36.84%, #F3AD44 74.32%);
		box-shadow: 0px 7px 35px rgba(238, 141, 17, 0.54);
		border-radius: 20px;
		transition: all 0.3s ease 0s;

		&:hover {
			opacity: 0.8;
		}
	}

	span {
		display: block;
		font-weight: 400;
		font-size: 20px;
		color: #000;
		margin-bottom: 15px;
	}
}

// aluminum ========================================================================================================================================================
.aluminum {
	@include adaptiveValue("margin-top", 120, 40);
	@include adaptiveValue("margin-bottom", 120, 40);

	&__body {
		position: relative;
		background: #FFFFFF;
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
		border-radius: 20px;
		padding: 75px 150px;

		@media (max-width:$tablet) {
			padding: 30px;
		}
	}

	&__slider {}

	&__wrapper {}

	&__slide {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width:$tablet) {
			flex-wrap: wrap;
		}
	}

	&__slide-left {
		min-width: 469px;
		margin: auto;
		margin-right: 50px;

		img {
			width: 100%;
			height: 100%;

			@media (max-width:$mobile) {
				max-width: 60%;
				margin-bottom: 20px;
			}
		}
	}

	&__slide-right {
		padding: 0 0 30px 0;
	}

	&__slide-right-title {
		font-weight: 700;
		font-size: 30px;
		@include adaptiveValue("margin-bottom", 40, 20);
	}

	&__slide-right-text {
		font-weight: 400;
		@include adaptiveValue("font-size", 20, 16);
		line-height: math.div(24, 20);

		span {
			display: block;
			margin-bottom: 25px;
		}
	}

	&__slide-right-btn {
		background: linear-gradient(102.4deg, #EE8D11 36.84%, #F3AD44 74.32%);
		box-shadow: 0px 7px 35px rgba(238, 141, 17, 0.54);
		border-radius: 20px;
		padding: 24px 50px;
		transition: all 0.3s ease 0s;

		&:hover {
			opacity: 0.8;
		}
	}
}

.swiper-pagination {
	display: none;

	@media (max-width:$mobile) {
		display: block;
	}
}

.swiper-pagination-bullet {
	background-color: #EE8D11 !important;
}

.swiper-button-prev {
	@media (max-width:$tablet) {
		display: none !important;
	}
}

.swiper-button-next {
	@media (max-width:$tablet) {
		display: none !important;
	}
}

.navigation {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.swiper-button-next,
.swiper-button-prev {
	width: 35px !important;
	height: 35px !important;
	background: #EE8D11;
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.13);
	border-radius: 50%;
}

.swiper-button-prev:after,
.swiper-button-next:after {
	font-size: 14px !important;
	color: #000;
}

.swiper-button-prev {
	left: -50px !important;
	right: auto;
}

.swiper-button-next {
	right: -50px !important;
	left: auto;
}

// claim ========================================================================================================================================================

.claim {
	position: relative;
	@include adaptiveValue("margin-top", 300, 40);
	padding-bottom: 94px;
	z-index: 1;
	background: linear-gradient(0deg, rgba(255, 255, 255, 0.74), rgba(255, 255, 255, 0.74)), url(../img//bg-claim.jpg);

	&::before {
		content: '';
		background: url(../img/claim-img.png) no-repeat;
		position: absolute;
		width: 626px;
		height: 824px;
		top: -248px;
		right: 0;

		@media (max-width:$tablet) {
			display: none;
		}
	}

	&__body {
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		@media (max-width:$tablet) {
			justify-content: center;
		}
	}

	&__form {
		margin-top: -87px;
		position: relative;
		z-index: 2;
		background: #FFFFFF;
		border: 1px solid #FE8615;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.33);
		border-radius: 20px;
		min-width: 500px;
		padding: 75px 60px;
		text-align: center;

		@media (max-width:$tablet) {
			margin: 0 20px;
		}
	}

	&__form-title {
		font-weight: 700;
		@include adaptiveValue("font-size", 25, 20);
		line-height: math.div(30, 25);
		margin-bottom: 15px;
	}

	&__form-subtitle {
		font-weight: 400;
		font-size: 15px;
		line-height: math.div(18, 15);
		@include adaptiveValue("margin-bottom", 40, 20);
		max-width: 300px;
		margin: auto;
	}

	&__form-name {
		font-weight: 700;
		font-size: 15px;
		margin-bottom: 5px;
		display: block;
		text-align: left;
	}

	&__form-input {
		border: 1px solid #FE8615;
		border-radius: 20px;
		height: 53px;
		display: block;
		width: 100%;
	}

	&__form-tel {
		margin: 30px 0 0 0;
		font-weight: 700;
		font-size: 15px;
		margin-bottom: 5px;
		display: block;
		text-align: left;
	}

	&__form-btn {
		background: linear-gradient(102.4deg, #EE8D11 36.84%, #F3AD44 74.32%);
		box-shadow: 0px 7px 35px rgba(238, 141, 17, 0.54);
		border-radius: 20px;
		padding: 25px 40px;
		margin-top: 50px;
		font-weight: 600;
		font-size: 18px;
		color: #FFFFFF;
		letter-spacing: 1px;
		transition: all 0.3s ease 0s;

		&:hover {
			opacity: 0.8;
		}
	}

	&__right {
		z-index: 2;
		margin-left: 50px;

		@media (max-width:$tablet) {
			margin-left: 0;
			margin-top: 40px;
		}
	}

	&__right-item {
		display: flex;
		align-items: center;
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__right-img {
		margin-right: 10px;
	}

	&__right-text {
		font-weight: 700;
		font-size: 20px;
		line-height: math.div(24, 20);
		max-width: 400px;
	}

	&__bg {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}
}

// balcony ========================================================================================================================================================

.balcony {
	position: relative;
	@include adaptiveValue("margin-top", 300, 40);
	@include adaptiveValue("margin-bottom", 120, 40);

	&::before {
		content: '';
		position: absolute;
		width: 60%;
		height: 100%;
		bottom: -250px;
		left: -20px;
		background: url(../img/foresst-1.png) left bottom no-repeat;

		@media (max-width:$tablet) {
			left: -250px;
		}
	}

	&::after {
		content: '';
		background: url(../img/foresst-2.png) center center no-repeat;
		position: absolute;
		width: 340px;
		height: 626px;
		top: -400px;
		right: -70px;

		@media (max-width:$mobile) {
			display: none;
		}
	}

	&__body {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		background: #FFFFFF;
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.16);
		border-radius: 20px;
		padding: 50px 36px;

		@media (max-width:$mobile) {
			padding: 20px;
		}
	}

	&__img {
		max-width: 40%;
		z-index: 1;
		margin: auto;

		@media (max-width:$tablet) {
			max-width: 100%;
			display: block;
			margin: auto;
		}

		img {
			width: 100%;

			@media (max-width:$tablet) {
				max-width: 100%;
				display: block;
				margin: auto;
			}
		}
	}

	&__text {
		position: relative;
		left: -110px;

		@media (max-width: em(1358)) {
			left: 0;
			z-index: 5;
		}

		@media (max-width:$mobile) {
			margin-right: 0;
		}

		&::after {
			content: '';
			background: url(../img/ruchka.png) center center no-repeat;
			position: absolute;
			width: 255px;
			height: 411px;
			top: 230px;
			right: -110px;

			@media (max-width:$mobile) {
				display: none;
			}
		}

	}

	&__text-title {
		font-weight: 700;
		@include adaptiveValue("font-size", 30, 26);
		@include adaptiveValue("margin-bottom", 60, 30);
	}

	&__text-description {
		position: relative;
		font-weight: 400;
		@include adaptiveValue("font-size", 20, 16);
		line-height: math.div(24, 20);
		padding: 70px 90px;

		@media (max-width:$mobile) {
			padding: 30px;
		}

		&::before {
			content: '';
			position: absolute;
			width: 300%;
			height: 100%;
			top: 0;
			left: 0;
			// z-index: -1;
			background: rgba(238, 141, 17, 0.43);
			border-radius: 20px;
		}


		span {
			max-width: 574px;
			margin-bottom: 20px;
			display: block;
			position: relative;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

// repair ========================================================================================================================================================
.repair {
	position: relative;
	@include adaptiveValue("margin-top", 300, 40);
	@include adaptiveValue("margin-bottom", 80, 40);
	z-index: 2;
	padding: 80px 0;

	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
		background: url(../img/bg-repair.jpg) center/cover no-repeat;
	}

	&__body {
		z-index: 2;
		position: relative;

		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	&__form {
		flex: 0 1 40%;
		display: flex;
		flex-direction: column;

		@media (max-width:$tablet) {
			flex: 1 1 100%;
		}
	}

	&__form-input {
		background: transparent;
		border: none;
		box-shadow: none;
		border-bottom: 1px solid #FFFFFF;
		border-radius: 0;
		max-width: 320px;
		padding: 0 0 10px 0;
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	::placeholder {
		color: #FFFFFF;
		font-weight: 700;
		font-size: 20px;
	}

	&__form-button {
		background: linear-gradient(102.4deg, #EE8D11 36.84%, #F3AD44 74.32%);
		box-shadow: 0px 7px 35px rgba(238, 141, 17, 0.54);
		border-radius: 20px;
		max-width: 265px;
		padding: 25px;
		font-weight: 700;
		font-size: 18px;
		letter-spacing: 1px;
		color: #FFFFFF;
		transition: all 0.3s ease 0s;

		&:hover {
			opacity: 0.8;
		}
	}

	&__right {
		flex: 0 1 40%;
		background: rgba(255, 255, 255, 0.77);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		padding: 45px 100px;
		min-width: 750px;

		@media (max-width:1273px) {
			margin-top: 30px;
			min-width: 100%;
			padding: 30px;
		}
	}

	&__right-title {
		font-weight: 700;
		@include adaptiveValue("font-size", 30, 26);
		color: #EE8D11;
		@include adaptiveValue("margin-bottom", 30, 20);
	}

	&__right-text {
		font-weight: 400;
		@include adaptiveValue("font-size", 20, 16);
		line-height: math.div(24, 20);

		span {
			display: block;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

// feedback ========================================================================================================================================================
.feedback {
	position: relative;
	@include adaptiveValue("padding-bottom", 100, 40);

	&__title {
		font-weight: 700;
		@include adaptiveValue("font-size", 30, 26);
		text-align: left;

		span {
			color: rgba(8, 155, 241, 1);
		}
	}

	&__body {
		position: relative;
		display: flex;
		align-items: center;
		gap: 30px;
		justify-content: space-between;
		flex-wrap: wrap;
		z-index: 2;

		@media (max-width:$mobile) {
			justify-content: center;
		}

		&::before {
			content: '';
			position: absolute;
			width: 300%;
			height: 324px;
			top: 50%;
			transform: translateY(-50%);
			left: 150px;
			background: rgba(8, 155, 241, 0.51);
			border-radius: 162px 0px 0px 162px;
			z-index: -1;
		}
	}
}

// map ========================================================================================================================================================
.map {
	position: relative;
	@include adaptiveValue("padding-top", 50, 30);
	@include adaptiveValue("padding-bottom", 80, 30);

	&__container {}

	&__body {
		position: relative;
		z-index: 2;
		background: rgba(255, 255, 255, 0.67);
		border-radius: 20px;
		padding: 30px 80px;
		max-width: 480px;
		font-weight: 500;
		font-size: 18px;
		font-family: "FuturaDemiC";
	}

	&__body-adress {
		line-height: math.div(18, 14);
		margin-bottom: 25px;
	}

	&__body-tel {
		display: flex;
		align-items: center;
	}

	&__body-tel-img {
		width: 20px;
		height: 20px;
		margin-right: 13px;
	}

	&-link {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__body-tel-phone {
		display: block;
		margin-bottom: 5px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__body-email {
		display: flex;
		align-items: center;
		margin: 20px 0;
	}

	&__body-evnote {
		margin-right: 13px;
		width: 20px;
		height: 20px;
	}

	&__body-email-mail {}

	&__body-social {
		display: flex;
		align-items: center;
		justify-content: center;

		&-icon {
			margin-right: 15px;

			&:last-child {
				margin-right: 0;
			}

			img {
				width: 50px;
			}
		}
	}
}

.maps {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}